{
  "name": "nova-pasta",
  "version": "1.0.0",
  "description": "Disciplina de desenvolvimento back-end do curso de Engenharia de Software do UniSenai PR",
  "keywords": [
    "Back-end",
    "UniSenai",
    "PR",
    "API",
    "Software"
  ],
  "homepage": "https://github.com/vdss-x00/repo-teste#readme",
  "bugs": {
    "url": "https://github.com/vdss-x00/repo-teste/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdss-x00/repo-teste.git"
  },
  "license": "ISC",
  "author": "Vitor Santos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
